<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JavaScrip</title>

    <style>

        

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        div{
            top: 10px;
            position: relative;
            width: 300px;
            height: 85vh;
            margin: auto;
            border: 5px solid black;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            padding: 15px;
            border-radius: 50px;
            background-color: antiquewhite;
        }

        form{
            align-items: center;
        }

        #sinal{
            border: 5px solid;
            border-radius: 20px;
            font-size: 50px;
            background-color: rgba(0, 255, 85, 0.986);
            color: red;
        }

        #sinal:hover{

            cursor: pointer;
            
        }

        td{
            display: block;
            font-size: 30px;
            
            }
        th{
            font-size: 30px;
            
            background-color: black;
            color: white;
            padding:5px;
            border-radius: 50px;
    }
        
        input{
            border-radius: 5px;
            padding: 20px;
            font-size: 30px;
            width: 200px;
            margin-top: 10px;
            border-radius: 30px;
        }

        table{
            margin: auto;
        
        }

        .igual{
            border-radius: 40px;
            padding: 20px;
            width: 100px;
            font-size: 50px;
        }

        .igual:hover{
            background-color: blue;
            cursor: pointer;
            
        }

        option{
            background-color: rgb(102, 255, 0);
            
        }

       

    </style>
</head>
<body>
    <div>
    <form>
        <table border="0">
            <tr>
                <th colspan="5">Calculadora </th>
            </tr>
            <tr>
                <td>Digito <input type="text" name="val1" id="val1"></td>
                <td>
                    
                <select name="sinal" id="sinal">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>

            </td>
            <td>Digito <input type="text" name="val2" id="val2"></td>
            <td> <input class="igual" type="button" value="=" onclick="calcular();" name=""></td>
            <td><input type="text" name="result" id='result'></td>
            </tr>
        </table>
    </form>
    <script type="text/javascript">

        function calcular(){
            let val1 = parseInt(document.getElementById("val1").value);
            let val2 = parseInt(document.getElementById("val2").value);
            let sinal = document.getElementById("sinal").value;
            let result = document.getElementById("result");

            

            if(sinal == "+") result.value = val1 + val2;
            if(sinal == "-") result.value = val1 - val2;
            if(sinal == "*") result.value = val1 * val2;
            if(sinal == "/") result.value = val1 / val2;

            
            
        }

    </script>
</div>
</body>
</html>